@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
  padding: 40px 140px 70px 140px;
  position: relative;
  font-weight: 700;
}

nav img {
  float: left;
  width: 130px;
  height: auto;
  position: relative;
  top: 6px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2rem;
}

.navbar a {
  color: #9e9aa7;
  text-decoration: none;
  margin-right: 30px;
}

.navbar a:first-child {
  margin-left: 20px;
}

.navbar a:hover {
  color: #000;
}

.navbar-button, .section1-info button, .section2-feature form button, .new-link-wrapper .link-button, .section3 button {
  height: 42px;
  color: #fff;
  background-color: #2acfcf;
  border-radius: 20px;
  width: 110px;
  border: none;
  font-weight: 700;
  margin-left: 20px;
  cursor: pointer;
}

.navbar-button:hover, .section1-info button:hover, .section2-feature form button:hover, .new-link-wrapper .link-button:hover, .section3 button:hover {
  background-color: #38f0f0;
}

.navbar-button:focus, .section1-info button:focus, .section2-feature form button:focus, .new-link-wrapper .link-button:focus, .section3 button:focus {
  outline: none;
}

#toggle-menu {
  display: none;
  font-size: 2rem;
  color: #9e9aa7;
  cursor: pointer;
}

.modal {
  -webkit-transform: translateY(-140%);
          transform: translateY(-140%);
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.81, 0.83, 1);
  transition: all 0.5s cubic-bezier(0.12, 0.81, 0.83, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  position: absolute;
  top: 100px;
  left: 5%;
  z-index: 100;
  color: #fff;
  background-color: #3b3054;
  height: 400px;
  border-radius: 10px;
}

.modal a {
  font-weight: 800;
  font-size: 1.4rem;
  display: block;
  width: 100%;
  color: #fff;
  text-decoration: none;
}

.modal a:hover {
  color: #2acfcf;
}

.modal-clicked {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.modal .modal-features {
  height: 60%;
}

.modal .modal-features a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 33%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-login {
  height: 40%;
}

.modal .modal-login a,
.modal .modal-login .button-wrapper {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-login button {
  margin: 0;
  width: 80%;
}

.modal .modal-login a {
  border-top: 1px solid #9e9aa7;
}

body,
button {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  position: relative;
}

html {
  height: 100%;
}

.section1 {
  padding: 0 140px 120px 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.section1-info {
  padding-top: 60px;
  width: 700px;
  max-width: 800px;
}

.section1-info h1 {
  font-size: 5rem;
  color: #35323e;
  font-weight: 700;
  line-height: 1.2;
}

.section1-info p {
  padding-right: 120px;
  color: #9e9aa7;
  font-size: 1.4rem;
}

.section1-info button {
  height: 55px;
  width: 200px;
  border-radius: 50px;
  float: left;
  margin-left: 0;
  margin-top: 40px;
  font-size: 1.2rem;
}

.section1-img {
  width: 30%;
  height: auto;
}

.section2 {
  background-color: #f0f0f0;
  padding: 0 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #35323e;
}

.feature-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feature-wrapper small {
  font-style: italic;
  color: #f46262;
  position: absolute;
  bottom: 20px;
  left: 50px;
  display: none;
}

.section2-feature {
  position: relative;
  top: -85px;
  padding: 50px;
  background-color: #3b3054;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 7px;
  background-image: url(/images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section2-feature form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70px;
}

.section2-feature form input {
  width: 100%;
  border-radius: 7px;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  padding-left: 30px;
  color: #35323e;
}

.section2-feature form input::-webkit-input-placeholder {
  color: #9e9aa7;
}

.section2-feature form input:-ms-input-placeholder {
  color: #9e9aa7;
}

.section2-feature form input::-ms-input-placeholder {
  color: #9e9aa7;
}

.section2-feature form input::placeholder {
  color: #9e9aa7;
}

.section2-feature form input:focus {
  outline: none;
}

.section2-feature form button {
  height: 70px;
  width: 200px;
  border-radius: 7px;
  font-size: 1.2rem;
}

.new-link-wrapper {
  width: 100%;
  height: 70px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  padding-left: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  position: relative;
  top: -50px;
  border-radius: 5px;
}

.new-link-wrapper .old-link {
  margin-right: auto;
}

.new-link-wrapper .new-link {
  color: #2acfcf;
}

.new-link-wrapper .link-button {
  height: 40px;
  width: 100px;
  border-radius: 7px;
  font-size: 1.2rem;
}

.new-link-wrapper .link-button-clicked {
  background-color: #3b3054;
}

.new-link-wrapper .link-button-clicked:hover {
  cursor: auto;
  background-color: #3b3054;
}

.section2-info {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 600px;
  margin-bottom: 4rem;
}

.section2-info h3 {
  width: 80%;
  font-size: 2.8rem;
  padding-bottom: 1rem;
}

.section2-info p {
  color: #9e9aa7;
  line-height: 1.8;
}

.section2-cards {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  margin-bottom: 4rem;
}

.section2-card {
  position: relative;
  background-color: #fff;
  z-index: 10;
  height: 300px;
  border-radius: 8px;
  padding: 1rem 2rem 2rem 2rem;
}

.section2-card:first-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.section2-card:nth-child(3) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.section2-card .img-wrapper {
  position: absolute;
  top: -40px;
  background-color: #3b3054;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section2-card img {
  width: 50%;
  height: 50%;
}

.section2-card h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.section2-card p {
  color: #9e9aa7;
  font-size: 1rem;
}

.line {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 10px;
  background-color: #2acfcf;
}

.section3 {
  height: 300px;
  background-color: #3b3054;
  background-image: url(/images/bg-boost-desktop.svg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section3 h3 {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 1rem;
}

.section3 button {
  height: 55px;
  width: 200px;
  border-radius: 30px;
  font-size: 1.2rem;
}

footer {
  position: relative;
  height: 300px;
  padding: 4rem 140px;
  color: #fff;
  background-color: #232127;
  margin-bottom: 0;
}

footer img {
  float: left;
  -webkit-filter: invert(99%) sepia(99%) saturate(0%) hue-rotate(102deg) brightness(101%) contrast(101%);
          filter: invert(99%) sepia(99%) saturate(0%) hue-rotate(102deg) brightness(101%) contrast(101%);
}

.footer-grid {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4rem;
}

.grid-cell {
  width: 200px;
}

.grid-cell ul {
  list-style: none;
}

.grid-cell li {
  color: #9e9aa7;
  font-size: 1rem;
  line-height: 2;
  cursor: pointer;
}

.grid-cell li:first-child {
  font-weight: 800;
  color: #fff;
  margin-bottom: 1.5rem;
  cursor: auto;
}

.grid-cell li:first-child:hover {
  color: #fff;
}

.grid-cell li:hover {
  color: #2acfcf;
}

.grid-cell i {
  padding-right: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.grid-cell i:hover {
  color: #2acfcf;
}

.attribution {
  position: absolute;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 1205px) {
  .section2-card p {
    font-size: .8rem;
  }
  .grid-cell {
    width: 150px;
  }
  .grid-cell i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1050px) {
  #toggle-menu {
    display: block;
  }
  .navbar a,
  .navbar button {
    display: none;
  }
  nav,
  .section1,
  .section2,
  .section3,
  footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .section1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section1 p {
    margin: 0;
    padding: 0;
  }
  .section1 button {
    float: inherit;
  }
  .section1 .section1-img {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .section1 .section1-img img {
    size: cover;
  }
  .section1 .section1-info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .old-link,
  .new-link {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .section2-feature form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 140px;
  }
  .section2-feature form button {
    height: 70px;
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  .section2-feature form input {
    height: 70px;
  }
  .section2-info {
    width: 85%;
  }
  .section2-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1rem;
  }
  .section2-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-top: 40px;
  }
  .section2-card:first-child {
    margin-bottom: 100px;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
  .section2-card:nth-child(3) {
    margin-top: 100px;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
  .section2-card p {
    font-size: 1rem;
  }
  .line {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 100%;
    left: 49.10%;
    background-color: #2acfcf;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  footer img {
    margin-bottom: 40px;
  }
  .footer-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .grid-cell {
    margin-bottom: 30px;
  }
  .grid-cell:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 750px) {
  .section1-img {
    width: 80%;
  }
  .section1-img img {
    width: 100%;
  }
  .section1-info {
    width: 90%;
  }
  .section1-info h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .section1-info p {
    font-size: 1rem;
  }
  .new-link-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 210px;
  }
  .new-link,
  .old-link {
    width: 100%;
    height: 70px;
    margin: 0;
    font-size: 1.3rem;
    overflow: hidden;
  }
  .new-link-wrapper .link-button {
    width: 100%;
    margin: 0;
  }
  .section3 h3 {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=main.css.map */